.sidebar-toggle {
  position: fixed;
  /* border: 4px solid white; */
  outline: none;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-top: 18em;
  margin-left: -2em;
  background-color: black;
  cursor: pointer;
  transition: 0.7s;
  opacity: 0.9;
}
.sidebar-toggle .icon {
  padding: 30px 10px;
  font-size: 24px;
  color: #fff;
}

.is-closed {
  grid-area: main;
  margin-left: 100%;
  display: grid;
  transition: 0.5s ease-out;
  overflow-x: hidden;
  opacity: 0.8;
}
.is-closed .sidebar_container {
  visibility: hidden;
}
.rightSidebar {
  grid-area: main;
  display: grid;
  margin-left: 50%;
  width: auto;
  background-color: black;
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: center;
  -webkit-transition: all 0.5s;
  transition: all 0.8s;
  opacity: 0.7;
}
.search_input {
  padding: 50px;
  display: flex;
}
.search_input > input {
  width: 100%;
  padding: 10px;
  border-radius: 20px;
}
.chart_details {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.plusButton {
  margin-left: 10px;
  align-self: center;
  color: aliceblue;
  font-size: 24px;
}
.Modal {
  width: 400px;
  height: 400px;
  align-items: center;
  margin: auto;
}
.Modal_card {
  padding: 10px;
}
@media only screen and (max-width: 480px) {
  .rightSidebar {
    width: auto;
  }
}
